html{
    height: 100vh;
    overflow-y: hidden;
}

body {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.overflow-y-auto {
    overflow-y: auto;
}
.flex-grow {
    flex-grow: 1;
}

header, footer{
    height: 100px;
}

header, footer {
    background-color: blue;
}

footer {
    color: white;
    font-size: 22pt;
    padding: 1rem 0;
}

a {
    text-decoration: none;
    color: white;
}

.card {
    border: 1px solid black;
    border-radius: 12px;
    padding: 6px;
}

.card button {
    cursor: pointer;
}

.card-body {
    box-shadow: 0 12px 20px black;
    padding: 12px;
}

.card-title {
    font-size: 18pt;
    text-align: center;
}

.card-body p {
    font-size: 16px;
}
a, li {
    color: black;
}

a, li {
    font-size: 18px;
}

li {
    text-decoration: none;
    outline-width: 0;
}

.flex {
    display: flex;
}

.flex-row {
    flex-direction: row;
}

.flex-wrap {
    flex-wrap: wrap;
}



.justify-bettwen {
    justify-content: space-between;
}

.space-around {
    justify-content: space-around;
}

.item-center {
    align-items: center;
}

.w-full {
    width: 100%
}

.gap-2 {
    gap: .5rem;
}


.gap-4 {
    gap: 1rem;
}

.px-2{
    padding: 0 .5rem;
}

.py-2{
    padding: 1rem 0;
}

.text-white {
    color: white;
}

@media (min-width: 990px) {
    .col-md-3 {
        width: 32%; /* En pantallas iguales o mayores a 990px, ocupa el 33% */
    }
}

.carrito {
    width: 30px;
    height: 30px;
}

.border {
    border: 1px solid white;
}

.border-carrito {
    border: 1px solid white;
    border-radius: 6px;
}

.text-center {
    text-align: center;
}

.justify-between {
    justify-content: space-between;
}

.mt-5 {
    margin-top: 2.5rem;
}

.container {
    height: 40px;
}

.h-0 {
    height: 0;
}